*, 
*::before, 
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

:root {
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
}

html {
    scroll-behavior: smooth;
}

html, body {
    height: 100%;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
    font-family: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Epilogue', sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color: var(--Almost-White);
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-top: .8rem;
    padding: 1rem;
}

.hamburger {
    position: absolute;
    top: 1.4rem;
    right: 1rem;
    border: none;
    outline: none;
    appearance: none;
    background: none;
    z-index: 2;
    cursor: pointer;
}

.hamburger .bar,
.hamburger::before,
.hamburger::after {
    background-color: var(--Almost-Black);
    width: 38px;
    height: 2px; 
    transition: all .2s ease-in-out;
    display: block;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute; 
    left: 0;
}

.hamburger::before {
    top: 8px;
}

.hamburger::after {
    bottom: 8px;
}

.hamburger.active {
    position: fixed;
}

.hamburger.active::before{
    width: 33px;
    transform: rotate(45deg) translate(3px, -2px);
    background-color: var(--Almost-Black);
} 

.hamburger.active::after{
    width: 33px;
    transform: rotate(-45deg) translate(-10px, 15px);
    background-color: var(--Almost-Black);
} 

.hamburger.active .bar{
    opacity: 0;
}

.overlay.active {
    position: fixed;
    left: 0;
    top: 0;
    background-color: var(--Almost-Black);
    opacity: .5;
    width: 100%;
    min-height: 100vh;
}

.navigation {
    position: fixed;
    top: 0;
    right: 0; 
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--Almost-White); 
    color: var(--Medium-Gray);
    padding-top: 5rem;
    width: 65%;
    min-height: 100%;
    z-index: 1;
    transform: translateX(200%);
    transition: transform .2s ease-in-out;
}

.navigation.active {
    transform: translateX(0);
}

nav {
    padding-left: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.drop::after{
    content: '';
    display: inline-block;
    margin-left: .8rem;
    background: url("./images/icon-arrow-down.svg") no-repeat center;
    width: 10px;
    height: 10px;
    transition: all 0.2s ease-in;
}

.drop.open::after {
    transform: rotate(180deg);
    transition: all 0.2s ease-in;
}

.log-and-register {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.cta {
    color: var(--Medium-Gray);
    border: 2px solid var(--Medium-Gray);
    border-radius: 15px;
    text-align: center;
    padding: .4rem;
    width: 200px;
}

.drop-down {
    display: none; 
}

.drop-down.open {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem 0 .5rem 1.5rem;
}

.feature > img{
    display: inline-block;
}

.grid-section {
    display: grid;
    gap: 2.5rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding-inline: 1rem;
}

.main-content > h1 {
    color: var(--Almost-Black);
    font-size: 2.2rem;
}

.main-content > p {
    color: var(--Medium-Gray);
    font-size: 1rem;
    text-align: center;
}

.cta-main {
    color: var(--Almost-White);
    background-color: var(--Almost-Black);
    padding: .7rem 1.4rem;
    border: 2px solid var(--Almost-Black);
    border-radius: 15px;
    margin-block: 1.3rem;
    font-weight: 700;
}

.sponsors {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    margin-block: 1.5rem;
}

.sponsors > * {
    width: 20%;
}

.mockup {
    grid-row-start: 1;
    margin-inline: auto;
}

footer {
    margin-top: auto;
    text-align: center;
}

@media (pointer:fine) and (hover:hover) {
    .navigation span:hover,
    .drop-down > *:hover,
    .cta:hover,
    .cta-main:hover{
        cursor: pointer;
        color: var(--Almost-Black);
    }

    .cta:is(:hover,:focus-visible) {    
        border-color: var(--Almost-Black);
        color: var(--Almost-Black);
    }

    .cta-main:is(:hover,:focus-visible) {
        background-color: var(--Almost-White);
        color: var(--Almost-Black);
        transition: all 0.2s ease-in;
    }
}

@media (min-width: 900px) {
    .hamburger {
        display: none;
    }

    header {
        justify-content: initial;
        padding-inline: 2rem;
        gap: 2rem;
        width: 100%;
        max-width: 1400px;
        margin-inline: auto;
    }

    .navigation {
        position: initial;
        flex-direction: row;
        flex: 1;
        transform: translate(0);
        transition: none;
        padding: 0;        
    }

    nav {
        flex-direction: row;
        align-items: center;
        gap: 2rem;
    }

    .drop::after {
        margin-left: .5rem;
    }

    .features-container,
    .company-container {
        position: relative;
    }

    .features-links{
        width: 170px;
        right: 0;
    }

    .company-links{
        width: 140px;
        left: 0;
    }

    .drop-down.open {
        position: absolute;     
        background-color: white;
        box-shadow: 0px 0px 20px hsla(0, 0%, 8%, 0.199);
        border-radius: 8px;
        margin-top: 1rem;
        padding: 1.5rem;
    }

    .log-and-register {
        margin-left: auto;
        flex-direction: row;
        gap: 2.5rem;
    }

    .cta {
        padding: .7rem;
        width: 120px;
    }

    .grid-section {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-inline: auto;
        margin-block: 2rem;
        max-width: 1200px;
        height: 100%;     
        transition: none; 
    }

    .main-content {
        align-self: end;
        padding-bottom: 1rem;
        align-items: flex-start;
        gap: 3rem;
    }

    .main-content > h1 {
        font-size: 5.2rem;
        line-height: 1;
    }

    .main-content > p {
        text-align: start;
        max-width: 500px;
        padding-right: 5rem;
    }

    .cta-main{
        margin-top: 0;
        margin-bottom: 3rem;
    }

    .sponsors {
        width: 80%;
    }

    .mockup {
        grid-column-start: 2;
        place-self: center;
        max-width: 600px;
        padding-left: 4rem;
        padding-right: 1rem;
    }

    footer {
        margin-top: 5rem;
    }
}
